DATABASE_URL="sqlserver://3.67.199.121:1433;database=STMSDevelop;user=stms-develop;password=QW3zP3fNERO0ttQ6GKt7;encrypt=true;trustServerCertificate=true;"
SESSION_SECRET="ad642becbacf5978b832de487bb6b030"
